[flake8]
# Igonore F405 warnings like 'ENV_AZUREML_MODEL_DIR' may be undefined, or defined from star imports: .constants
# Igonore F403 warnings like 'from .constants import *' used; unable to detect undefined names
extend-ignore = F405, F403
per-file-ignores =
    # imported but unused
    __init__.py: F401
exclude =
    __pycache__,
    build,
    dist,
    azureml_inference_server_http/prepost_server,
    tests,
    new_tests/data/user_scripts
max-line-length = 119
application-import-names = azureml_inference_server_http
import-order-style = google
